<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Primeira metade da tela -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:minHeight="10sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/app_hint"
                android:textAlignment="center"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="80sp"
                        android:text="@string/tv_altura"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edAltura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="280sp"
                        android:hint="@string/hint_altura"
                        android:inputType="text"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="80sp"
                        android:text="@string/tv_peso"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="280sp"
                        android:hint="@string/hint_peso"
                        android:inputType="text"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="20sp">

                <TextView
                    android:id="@+id/imc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:minHeight="40sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/situacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:minHeight="40sp"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Segunda metade da tela -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_margin="20sp"
                android:textStyle="bold"
                android:text="@string/app_hint2"
                android:textAlignment="center"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:text="@string/rbMasc"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/rbFeminino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="@string/rbFem"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280sp"
                android:layout_gravity="center|bottom"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCalcular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5sp"
                        android:text="@string/btnCalcular"
                        android:onClick="calcular"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnLimpar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:text="@string/btnLimpar"
                        android:onClick="limpar"
                        android:textSize="15sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnPesoIdeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:visibility="invisible"
                    android:text="@string/btnPesoIdeal"
                    android:onClick="pesoIdeal"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>